tx2/MainWindow.xaml

<Window x:Class="tx2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tx2"
        mc:Ignorable="d"
        Title="Nguyễn Văn Duong _ 2019606756" Height="474" Width="705">
    <Grid Background="Aqua">
        <Label Content="Họ tên : " HorizontalAlignment="Left" Margin="91,59,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Địa chỉ : " HorizontalAlignment="Left" Margin="91,116,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.498,-0.599"/>
        <Label Content="Số điện dùng : " HorizontalAlignment="Left" Margin="91,176,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Ngày tháng : " HorizontalAlignment="Left" Margin="91,233,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="txtHoten" HorizontalAlignment="Left" Margin="219,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <ComboBox Name="cbbDiaChi" HorizontalAlignment="Left" Margin="219,126,0,0" VerticalAlignment="Top" Width="181"
                  SelectedIndex="0"
                  >
            <ComboBoxItem>Hà Nội</ComboBoxItem>
            <ComboBoxItem>hải Phòng</ComboBoxItem>
            <ComboBoxItem>Quảng Ninh</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtSoDien" HorizontalAlignment="Left" Margin="219,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <DatePicker Name="dateNgaythang" HorizontalAlignment="Left" Margin="219,235,0,0" VerticalAlignment="Top" Width="181"/>
        <ListBox Name="lbData" HorizontalAlignment="Left" Height="76" Margin="91,285,0,0" VerticalAlignment="Top" Width="604"/>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="120,400,0,0" VerticalAlignment="Top" Click="btnThem_Click"/>
        <Button Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="239,400,0,0" VerticalAlignment="Top" Click="btnXoa_Click"/>
        <Button Name="btnChiTiet" Click="btnChiTiet_Click" Content="Chi tiết" HorizontalAlignment="Left" Margin="393,400,0,0" VerticalAlignment="Top"/>
        <Button Name="btnDong" Content="Đóng" HorizontalAlignment="Left" Margin="577,400,0,0" VerticalAlignment="Top" Click="btnDong_Click"/>
        <Button Name="btnXoaDong" Content="Xoa dong" HorizontalAlignment="Left" Margin="310,400,0,0" VerticalAlignment="Top" Click="btnXoaDong_Click"/>

    </Grid>
</Window>
