tx2/Window2.xaml

<Window x:Class="tx2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tx2"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Nguyễn Văn Duong _ 2019606756" Height="450" Width="800">
    <Grid Background="Violet">
        <Label Content="Họ tên : " HorizontalAlignment="Left" Margin="91,59,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Địa chỉ : " HorizontalAlignment="Left" Margin="91,116,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.498,-0.599"/>
        <Label Content="Số điện dùng : " HorizontalAlignment="Left" Margin="91,176,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Ngày tháng : " HorizontalAlignment="Left" Margin="91,233,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="txtHoten" IsEnabled="False" HorizontalAlignment="Left" Margin="219,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <ComboBox Name="cbbDiaChi" IsEnabled="False" HorizontalAlignment="Left" Margin="219,126,0,0" VerticalAlignment="Top" Width="181"
                  SelectedIndex="0"
                  >
            <ComboBoxItem>Hà Nội</ComboBoxItem>
            <ComboBoxItem>hải Phòng</ComboBoxItem>
            <ComboBoxItem>Quảng Ninh</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtSoDien" IsEnabled="False" HorizontalAlignment="Left" Margin="219,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <DatePicker Name="dateNgaythang" IsEnabled="False" HorizontalAlignment="Left" Margin="219,235,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Thành tiền :  " HorizontalAlignment="Left" Margin="91,295,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="txtThanhTien" IsEnabled="False" HorizontalAlignment="Left" Margin="219,299,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button Name="btnDong" Content="Đóng" HorizontalAlignment="Left" Margin="310,361,0,0" VerticalAlignment="Top" Click="btnDong_Click"/>

    </Grid>
</Window>
