TX2LopN/MainWindow.xaml

<Window x:Class="TX2LopN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TX2LopN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Label Content="Họ tên : " HorizontalAlignment="Left" Margin="69,62,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Loại nhân viên: " HorizontalAlignment="Left" Margin="69,107,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="69,164,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Tiền bán hàng : " HorizontalAlignment="Left" Margin="69,217,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="txtHoTen" HorizontalAlignment="Left" Margin="210,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <ComboBox Name="cbbLoaiNhanVien" HorizontalAlignment="Left" Margin="210,117,0,0" VerticalAlignment="Top" Width="229"
                  SelectedIndex="0"
                  >
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>
        <DatePicker Name="dprNgaySinh"  HorizontalAlignment="Left" Margin="210,164,0,0" VerticalAlignment="Top" Width="229"/>
        <TextBox Name="txtTienBan" HorizontalAlignment="Left" Margin="210,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Button Name="btnNhap" Content="Nhập" HorizontalAlignment="Left" Margin="130,378,0,0" VerticalAlignment="Top" Width="72" Click="btnNhap_Click"/>
        <Button Name="btnXoa" Click="btnXoa_Click" Content="Xóa" HorizontalAlignment="Left" Margin="268,378,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Name="btnWindow2" Content="Window2" HorizontalAlignment="Left" Margin="405,378,0,0" VerticalAlignment="Top" Click="btnWindow2_Click"/>
        <DataGrid Name="lbdata" Margin="500,0,0,0"/>
        <Label Content="Ngôn ngữ :" HorizontalAlignment="Left" Margin="74,270,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.668,0.572"/>
        <CheckBox Name="cbTrung" Content="Trung" HorizontalAlignment="Left" Margin="210,283,0,0" VerticalAlignment="Top" />
        <CheckBox Name="cbAnh" Content="Anh" HorizontalAlignment="Left" Margin="290,283,0,0" VerticalAlignment="Top" />
        <Label Content="Giới tính : " HorizontalAlignment="Left" Margin="74,323,0,0" VerticalAlignment="Top" Width="66"/>
        <RadioButton Name="rdoNam" Content="Nam" IsChecked="true" HorizontalAlignment="Left" Margin="210,331,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoNu" Content="Nữ" HorizontalAlignment="Left" Margin="293,329,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
