TX2LopN/Window2.xaml

<Window x:Class="TX2LopN.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TX2LopN"
        mc:Ignorable="d" Loaded="WindowLoaded"
        Title="Window2" Height="450" Width="500">
    <Grid Margin="0,0,0,-6">
        <Label Content="Họ tên : " HorizontalAlignment="Left" Margin="69,62,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Loại nhân viên: " HorizontalAlignment="Left" Margin="69,107,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="69,164,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Tiền bán hàng : " HorizontalAlignment="Left" Margin="69,217,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="txtHoTen" HorizontalAlignment="Left" Margin="210,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <ComboBox Name="cbbLoaiNhanVien" HorizontalAlignment="Left" Margin="210,117,0,0" VerticalAlignment="Top" Width="229"
                  SelectedIndex="0"
                  >
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>
        <DatePicker Name="dprNgaySinh" HorizontalAlignment="Left" Margin="210,164,0,0" VerticalAlignment="Top" Width="229"/>
        <TextBox Name="txtTienBan" HorizontalAlignment="Left" Margin="210,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Button Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="210,341,0,0" VerticalAlignment="Top" Click="btnThoat_Click"/>
    </Grid>
</Window>
